{
	"name": "NanikaStorage",
	"description": "NanikaStorage - Nanika Storage",
	"main": "NanikaStorage.js",
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules",
		"npm-debug.log",
		"coverage"
	],
	"dependencies": {
		"browserfs": ">= 0.3.6"
	}
}
